
// stand = 0, hit = 1, double = 2, split = 3
// -1 represents an impossible situation

int hard_hand_decision_matrix[13][22] = {
	{-1,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	{-1,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	{-1,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	{-1,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	{-1,-1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1}
	{-1,-1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1}
	{-1,-1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1}
	{-1,-1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1}
	{-1,-1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1}
	{-1,-1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1}
	{-1,-1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1}
	{-1,-1, 1, 1, 2, 2, 2, 2, 1, 1, 1, 1, 1}
	{-1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
	{-1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
	{-1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
	{-1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
	{-1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
	{-1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
	{-1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
	{-1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
};

int soft_hand_decision_matrix[13][22] = {
	{-1,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	{-1,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	{-1,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	{-1,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
	{-1,-1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1}
	{-1,-1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1}
	{-1,-1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1}
	{-1,-1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1}
	{-1,-1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	{-1,-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
};

int split_decision_matrix[13][10] = {
	{-1, -1, 3, 3, 3, 3, 3, 3, 0, 0, 0, 0, 0}
	{-1, -1, 3, 3, 3, 3, 3, 3, 0, 3, 3, 0, 0}
	{-1, -1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1}
	{-1, -1, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1}
	{-1, -1, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1}
	{-1, -1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1}
	{-1, -1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1}
	{-1, -1, 1, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1}
	{-1, -1, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1}
	{-1, -1, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3}
};